
.App {
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
:root {
	--white: hsl(0, 0%, 100%);
	--light-gray : hsl(217, 12%, 63%);
	--medium-gray : hsl(216, 12%, 54%);
	--dark-blue : hsl(213, 19%, 18%);
	--very-dark-blue : hsl(216, 12%, 8%);
	--active-yellow : #fc7613;
}
.card {
	background-image: linear-gradient(#232a34, #171e28);
	border-radius: 20px;
  padding: 2em;
	width: 340px;
	height: 365px;
}
@media (max-width: 375px) {
	.card {
		width: 270px;
		height: 345px;
	}
	.star-section {
		gap: 15px !important;
	}
	.star-point{
		width: 42px !important;
		height: 42px !important;
	}
	.card-description{
		font-size: 15px !important;
	}
}
.card-title {
	display: block;
	font-weight: bold;
	font-size: 22px;
	color: var(--white);
}
.card-description {
	margin-top: 10px;
	margin-bottom: 10px;
	display: block;
	color: var(--light-gray);
}
.read-the-docs {
  color: #888;
}
.icon-star {
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
	background-color: var(--dark-blue);
	width: 50px;
	height: 50px;
	border-radius: 100%;
	margin-bottom: 20px;
}
.star-section {
	display: flex;
	flex : 1;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	margin-bottom: 30px;
	gap:22px;
}
.star-group {
	width: 100%;
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 10px
}
.star-point {
	display: flex;
	justify-content: center;
	justify-items: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	cursor: pointer;
	background-color: var(--dark-blue);
	color: var(--medium-gray);
	font-size: 15px;
	font-weight: bold;
	margin-top: 5px;
}
.star-point-active {
	background-color: var(--active-yellow);
	color: var(--white)
}
.star-point:hover {
	background-color: var(--medium-gray);
	color:var(--white)
}
.star-point:active{
	background-color: var(--active-yellow);
	color: var(--white);
}
.submit-button {
	outline: none;
	background-color: #fc7613;
	width: 100%;
	border-radius: 30px;
	padding-bottom: 10px;
	height: 50px;
	color: var(--white);
}
.submit-button:focus{
	outline: none;
	border: none;
}
.thank-you-logo {
	display: flex;
	flex: 1;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
	margin-top: 20px;
}
.thank-you-description {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex: 1;
	align-items: center;
	justify-content: center;
	align-content: center;
	color: var(--medium-gray);
}
.select-point {
	background-color: var(--dark-blue);
	width: fit-content;
	align-self: center;
	display: flex;
	flex: 1;
	color: #fc7613;
	padding: 5px 15px;
	border-radius: 20px;
}
.thank-you-section {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
}













